<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAKORU</title>
     <style>
       P{
    font-style:italic;
           font-family:Verdana,Arial,Helvetica, sans-serif;
    color:#EE82EE;
           
          }
         
    </style> 
</head>
<body>
     <h1 align="left" ><font color="red">Комп’ютерні віруси 
</font></h1>
    <hr>
    
     <ol><i><b>
       <li><a href="1">Що таке комп’ютерний вірус</a></li>
       <li><a href="2">Класифікація  вірусів</a></li>
       <li><a href="3"> Ознаки зараження вірусом</a></li>
       <li><a href="4">Шляхи проникнення вірусів на комп'ютер</a></li>
       <li> <a href="#Запобіжні заходи">Запобіжні заходи</a></li>
   </ol></i></b>
   <h2><a name="1" >Щo таке комп’ютерний вірус</a></h2>
    <a href=https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D0%B9_%D0%B2%D1%96%D1%80%D1%83%D1%81> <img src="вірус.jpg"; align="left";> </a>
</body>
</html>